$font-stack: "Montserrat", sans-serif
$app-background: #FFF4EE

*
    font-family: $font-stack
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background: $app-background

.screen
    margin-left: 7.4rem
    min-width: 25rem
    position: relative

@media only screen and (max-width: 50rem)
    html
        font-size: 50%
    body
        height: 100%
    .screen
        margin-left: 8.6rem
        min-width: 30rem
        position: relative
