$text-color: #FFFFFF
    
.card
    width: 100%
    position: relative
    border-radius: 1.5rem
    margin-bottom: 3.9rem
    height: 50vh
    min-height: 31rem
    background-size: cover
    .card-header
        display: flex
        justify-content: space-between
        padding: 3rem 4rem 1rem 4rem
        .title
            font-size: 1.5rem
            font-weight: 500
            color: $text-color
        .dur-time
            font-size: 1.5rem
            font-weight: 500
            color: $text-color
    .card-lesson-count
        font-size: 1rem
        font-weight: 500
        padding-left: 4rem
        color: $text-color
    .play-button
        position: absolute
        left: 5%
        bottom: 10%
        width: 5.5rem
        .play
            cursor: pointer
            fill: $text-color

@media only screen and (max-width: 35rem)
    .card
        width: 100%
        height: 30vh
        min-height: 16rem
        position: relative
        border-radius: 1.5rem
        margin-bottom: 3.9rem
        background-size: cover