.main
    display: flex
    flex-direction: column
    justify-content: center
    padding: 11.8rem 5% 0 5%

@media only screen and (max-width: 50rem)
    .main
        display: flex
        flex-direction: column
        justify-content: center
        padding: 11.8rem 5% 0 5%